* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
}

#welcome-section {
    height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#welcome-section header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 4rem;
    flex-direction: column;
}
#welcome-section header p {
    color: lightblue;
}

#navbar {
    top: 0rem;
    position: fixed;
    height: 10%;
    background-color: #eee;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 95%;
}
#navbar ul {
    display: flex;
}
#navbar ul li {
    padding: 0 2rem;
    list-style-type: none;
    font-size: 2.5rem;
}
#navbar ul li a {
    text-decoration: none;
    color: black;
}
#navbar ul li a:hover {
    text-decoration: underline;
    color: seagreen;
}

#section-title h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 4rem;
    padding: 2rem;
    /* justify-items: center; */
}
article {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    border: none;
}
article .btns {
    display: flex;
    width: 100%;
}
article .btns button {
    margin: 1rem auto;
    font-size: 2rem;
    background-color: #eee;
    border: none;
    border-radius: 2rem;
    padding: 1rem;
}
article .btns button a {
    text-decoration: none;
    color: black;
    width: 100%;
}

article .photo {
    width: 100%;
    height: calc(100% - 5.8rem);
    object-fit:fill;
}

article h1 {
    font-size: 3rem;
    margin: 1rem;
    color: white;
    text-decoration: underline;
}

#contact {
    width: 100%;
    background-color: #eee;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    text-align: center;
}
#contact h1 {
    margin: 1rem;
}
#contact ul li {
    list-style-type: none;
    margin: 1rem;
}
#contact ul li a {
    text-decoration: none;
    color: blue;
}

#contact #profile-link:hover {
    text-decoration: overline;
}

@media (max-width: 720px) {
    #projects {
        grid-template-columns: 1fr;
    }
}

#section-title h1 {
    font-size: 4rem;
    margin: 2rem;
}